# Maven_Postgre_Spring_luqui

./: pom.xml
src/main/java/com/example/demo/: NixClothesShopNvHipHopApplication.java
src/main/java/com/example/demo/Controllers/: WelcomeController.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SpringFoxConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/controller/: GreetingsController.java  PhotoController.java  StudentController.java  WelcomeController.java
src/main/java/com/example/demo/controller/dto/: PhotoDTO.java  StudentDTO.java
src/main/java/com/example/demo/controller/rest/: AuthController.java
src/main/java/com/example/demo/exception/: InvalidArgumentsException.java  StudentDoesNotExistException.java  StudentNotFoundException.java
src/main/java/com/example/demo/mappers/: PhotoMapper.java  StudentEntityParametersMapper.java  StudentMapper.java
src/main/java/com/example/demo/repository/: PhotoRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/entity/: PhotoEntity.java  StudentEntity.java
src/main/java/com/example/demo/service/: FakeStudentService.java  PhotoService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/interfaces/: Service.java
src/main/resources/: application.yml  createStudent.json
src/main/resources/db/changelog/: 002-create-user-table.yaml  004-create-table-photo.sql  005-alter-table-photo.sql  006-added-photo-id-student.sql  007-drop-photo-id-student.sql  008-add-auto-increment-student.sql  009-add-auto-increment-photo.sql  010-add-password-coloumn-to-student-table.sql  db.changelog-master.yaml
src/test/java/com/example/demo/: NixClothesShopNvHipHopApplicationTests.java
src/test/java/com/example/demo/controller/: StudentControllerTest.java
src/test/java/com/example/demo/service/: StudentServiceTest.java
